Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: W T1 1 101
Handling request: W T2 2 202
Handling request: W T1 2 102
Handling request: W T2 1 201
Handling request: end T1 None None
****************************************** Found deadlocks: [('T2', 'T1')]
Ending Transaction T2
T2 aborts
Handling request: W T1 2 102
Ending Transaction T1
T1 commits
Handling request: dump None None None
site 1 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 101, x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 102, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 102, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 102, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 102, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: beginRO T2 None None
Starting transaction T2
Handling request: W T1 1 101
Handling request: R T2 2 None
T2 x2: 20
Handling request: W T1 2 102
Handling request: R T2 1 None
T2 x1: 10
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: dump None None None
site 1 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 101, x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 102, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 102, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 102, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 102, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: R T1 3 None
T1 x3: 30
Handling request: fail 2 None None
Handling request: W T2 8 88
Handling request: R T2 3 None
T2 x3: 30
Handling request: W T1 5 91
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: recover 2 None None
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: dump None None None
site 1 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 30, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 40, x5: 91, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 40, x6: 60, x7: 70, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 40, x6: 60, x8: 88, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: R T1 3 None
T1 x3: 30
Handling request: W T2 8 88
Handling request: fail 2 None None
Handling request: R T2 3 None
T2 x3: 30
Handling request: W T1 4 91
Handling request: recover 2 None None
Handling request: end T2 None None
Ending Transaction T2
Reason for abortion for siteId 2 site.state AVAILABLE transaction.timestamp 2 site.failTimes[-1] 5
T2 aborts
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: dump None None None
site 1 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 30, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 91, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 91, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 91, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: R T1 3 None
T1 x3: 30
Handling request: W T2 8 88
Handling request: fail 2 None None
Handling request: R T2 3 None
T2 x3: 30
Handling request: recover 2 None None
Handling request: W T1 4 91
Handling request: end T2 None None
Ending Transaction T2
Reason for abortion for siteId 2 site.state AVAILABLE transaction.timestamp 2 site.failTimes[-1] 5
T2 aborts
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: dump None None None
site 1 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 30, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 91, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 91, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 91, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: R T1 1 None
T1 x1: 10
Handling request: fail 2 None None
Handling request: W T2 8 88
Handling request: R T2 3 None
T2 x3: 30
Handling request: R T1 5 None
T1 x5: 50
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: recover 2 None None
Handling request: end T1 None None
Ending Transaction T1
Reason for abortion for siteId 2 site.state AVAILABLE transaction.timestamp 1 site.failTimes[-1] 4
T1 aborts
Handling request: dump None None None
site 1 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 30, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 40, x5: 50, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 40, x6: 60, x7: 70, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 40, x6: 60, x8: 88, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: W T1 6 66
Handling request: fail 2 None None
Handling request: W T2 8 88
Handling request: R T2 3 None
T2 x3: 30
Handling request: R T1 5 None
T1 x5: 50
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: recover 2 None None
Handling request: end T1 None None
Ending Transaction T1
Reason for abortion for siteId 2 site.state AVAILABLE transaction.timestamp 1 site.failTimes[-1] 4
T1 aborts
Handling request: dump None None None
site 1 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 30, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 40, x5: 50, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 40, x6: 60, x7: 70, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 40, x6: 60, x8: 88, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: fail 3 None None
Handling request: fail 4 None None
Handling request: R T1 1 None
T1 x1: 10
Handling request: W T2 8 88
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: recover 4 None None
Handling request: recover 3 None None
Handling request: R T2 3 None
T2 x3: 30
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: dump None None None
site 1 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 40, x5: 50, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 40, x6: 60, x7: 70, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 40, x6: 60, x8: 88, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: beginRO T2 None None
Starting transaction T2
Handling request: dump None None None
site 1 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: R T2 1 None
T2 x1: 10
Handling request: R T2 2 None
T2 x2: 20
Handling request: W T1 3 33
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: R T2 3 None
T2 x3: 30
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: dump None None None
site 1 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 33, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: beginRO T2 None None
Starting transaction T2
Handling request: R T2 1 None
T2 x1: 10
Handling request: R T2 2 None
T2 x2: 20
Handling request: W T1 3 33
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: beginRO T3 None None
Starting transaction T3
Handling request: R T3 3 None
T3 x3: 33
Handling request: R T2 3 None
T2 x3: 30
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: end T3 None None
Ending Transaction T3
T3 commits
Handling request: begin T3 None None
Starting transaction T3
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: W T3 2 22
Handling request: W T2 4 44
Handling request: R T3 4 None
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: R T3 4 None
T3 x4: 44
Handling request: end T3 None None
Ending Transaction T3
T3 commits
Handling request: R T1 2 None
T1 x2: 22
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: dump None None None
site 1 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 22, x3: 30, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 22, x4: 44, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 22, x4: 44, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 22, x4: 44, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: begin T3 None None
Starting transaction T3
Handling request: W T3 2 22
Handling request: W T2 4 44
Handling request: R T3 4 None
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: R T3 4 None
T3 x4: 44
Handling request: end T3 None None
Ending Transaction T3
T3 commits
Handling request: R T1 2 None
T1 x2: 22
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: dump None None None
site 1 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 22, x3: 30, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 22, x4: 44, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 22, x4: 44, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 22, x4: 44, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 22, x4: 44, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: R T1 2 None
T1 x2: 20
Handling request: R T2 2 None
T2 x2: 20
Handling request: W T2 2 10
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: dump None None None
site 1 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 10, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 10, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 10, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 10, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: R T1 2 None
T1 x2: 20
Handling request: R T2 2 None
T2 x2: 20
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: W T2 2 10
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: dump None None None
site 1 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 10, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 10, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 10, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 10, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: begin T3 None None
Starting transaction T3
Handling request: W T3 2 10
Handling request: W T2 2 10
Handling request: W T1 2 10
Handling request: end T3 None None
Ending Transaction T3
T3 commits
Handling request: W T2 2 10
Handling request: W T1 2 10
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: W T1 2 10
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: dump None None None
site 1 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 10, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 10, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 10, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 10, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: begin T3 None None
Starting transaction T3
Handling request: W T3 2 10
Handling request: W T1 2 10
Handling request: W T2 2 10
Handling request: end T3 None None
Ending Transaction T3
T3 commits
Handling request: W T1 2 10
Handling request: W T2 2 10
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: W T2 2 10
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: dump None None None
site 1 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 10, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 10, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 10, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 10, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T5 None None
Starting transaction T5
Handling request: begin T4 None None
Starting transaction T4
Handling request: begin T3 None None
Starting transaction T3
Handling request: begin T2 None None
Starting transaction T2
Handling request: begin T1 None None
Starting transaction T1
Handling request: W T1 4 5
Handling request: fail 2 None None
Handling request: W T2 4 44
Handling request: recover 2 None None
Handling request: W T3 4 55
Handling request: W T4 4 66
Handling request: W T5 4 77
Handling request: end T1 None None
Ending Transaction T1
Reason for abortion for siteId 2 site.state AVAILABLE transaction.timestamp 5 site.failTimes[-1] 7
T1 aborts
Handling request: W T2 4 44
Handling request: W T3 4 55
Handling request: W T4 4 66
Handling request: W T5 4 77
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: W T3 4 55
Handling request: W T4 4 66
Handling request: W T5 4 77
Handling request: end T3 None None
Ending Transaction T3
T3 commits
Handling request: W T4 4 66
Handling request: W T5 4 77
Handling request: end T4 None None
Ending Transaction T4
T4 commits
Handling request: W T5 4 77
Handling request: end T5 None None
Ending Transaction T5
T5 commits
Handling request: dump None None None
site 1 x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 30, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 77, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 77, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 77, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T3 None None
Starting transaction T3
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: W T3 2 22
Handling request: W T2 4 44
Handling request: R T3 4 None
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: R T3 4 None
T3 x4: 44
Handling request: end T3 None None
Ending Transaction T3
T3 commits
Handling request: R T1 2 None
T1 x2: 22
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: begin T3 None None
Starting transaction T3
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: W T3 2 22
Handling request: W T2 3 44
Handling request: R T3 3 None
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: R T3 3 None
T3 x3: 44
Handling request: fail 4 None None
Handling request: end T3 None None
Ending Transaction T3
Reason for abortion for siteId 4 site.state FAILED transaction.timestamp 1 site.failTimes[-1] 9
T3 aborts
Handling request: R T1 2 None
T1 x2: 20
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: dump None None None
site 1 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 20, x3: 44, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 20, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 20, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 20, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: begin T3 None None
Starting transaction T3
Handling request: begin T4 None None
Starting transaction T4
Handling request: begin T5 None None
Starting transaction T5
Handling request: R T3 3 None
T3 x3: 30
Handling request: R T4 4 None
T4 x4: 40
Handling request: R T5 5 None
T5 x5: 50
Handling request: R T1 1 None
T1 x1: 10
Handling request: R T2 2 None
T2 x2: 20
Handling request: W T1 2 10
Handling request: W T2 3 20
Handling request: W T3 4 30
Handling request: W T4 5 40
Handling request: W T5 1 50
Handling request: end T4 None None
****************************************** Found deadlocks: [('T5', 'T1')]
Ending Transaction T5
T5 aborts
Handling request: W T4 5 40
Ending Transaction T4
T4 commits
Handling request: W T3 4 30
Handling request: end T3 None None
Ending Transaction T3
T3 commits
Handling request: W T2 3 20
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: W T1 2 10
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: begin T3 None None
Starting transaction T3
Handling request: begin T4 None None
Starting transaction T4
Handling request: begin T5 None None
Starting transaction T5
Handling request: R T3 3 None
T3 x3: 30
Handling request: fail 4 None None
Handling request: recover 4 None None
Handling request: R T4 4 None
T4 x4: 40
Handling request: R T5 5 None
T5 x5: 50
Handling request: R T1 6 None
T1 x6: 60
Handling request: R T2 2 None
T2 x2: 20
Handling request: W T1 2 10
Handling request: W T2 3 20
Handling request: W T3 4 30
Handling request: W T5 1 50
Handling request: end T5 None None
Ending Transaction T5
T5 commits
Handling request: W T4 5 40
Handling request: end T4 None None
Ending Transaction T4
T4 commits
Handling request: W T3 4 30
Handling request: end T3 None None
Ending Transaction T3
Reason for abortion for siteId 4 site.state AVAILABLE transaction.timestamp 3 site.failTimes[-1] 7
T3 aborts
Handling request: end T2 None None
Ending Transaction T2
T2 commits
Handling request: W T1 2 10
Handling request: end T1 None None
Ending Transaction T1
T1 commits
Handling request: dump None None None
site 1 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 50, x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 10, x3: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 10, x4: 40, x5: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 10, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 10, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
Handling request: begin T1 None None
Starting transaction T1
Handling request: begin T2 None None
Starting transaction T2
Handling request: W T1 2 9
Handling request: fail 1 None None
Handling request: end T1 None None
Ending Transaction T1
Reason for abortion for siteId 1 site.state FAILED transaction.timestamp 1 site.failTimes[-1] 4
T1 aborts
Handling request: begin T3 None None
Starting transaction T3
Handling request: W T3 2 100
Handling request: end T3 None None
Ending Transaction T3
T3 commits
Handling request: recover 1 None None
Handling request: fail 2 None None
Handling request: fail 3 None None
Handling request: fail 4 None None
Handling request: fail 5 None None
Handling request: fail 6 None None
Handling request: fail 7 None None
Handling request: fail 8 None None
Handling request: fail 9 None None
Handling request: fail 10 None None
Handling request: R T2 2 None
Ending Transaction T2
T2 aborts
Handling request: begin T5 None None
Starting transaction T5
Handling request: W T5 2 90
Handling request: end T5 None None
Ending Transaction T5
T5 commits
Handling request: end T2 None None
No such transaction T2
Handling request: dump None None None
site 1 x2: 90, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 x1: 10, x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 x2: 100, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 x2: 100, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 x2: 100, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 x2: 100, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
