# ReproZip configuration file
# This file was generated by reprozip 1.0.16 at 2020-11-23T13:33:26-05:00

# It was generated by the packer and you shouldn't need to edit it

# Run info
pack_id: "035e12cf-2155-4b2c-bfe9-13f8e6172042"
version: "0.8"
runs:
# Run 0
- architecture: x86_64
  argv:
  - python
  - main.py
  - --test
  - test1.txt
  binary: /home/ashwin/miniconda3/bin/python
  distribution:
  - ubuntu
  - '18.04'
  environ:
    CLUTTER_IM_MODULE: xim
    COLORTERM: truecolor
    CONDA_DEFAULT_ENV: base
    CONDA_EXE: /home/ashwin/miniconda3/bin/conda
    CONDA_PREFIX: /home/ashwin/miniconda3
    CONDA_PROMPT_MODIFIER: '(base) '
    CONDA_PYTHON_EXE: /home/ashwin/miniconda3/bin/python
    CONDA_SHLVL: '1'
    DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/1000/bus
    DESKTOP_AUTOSTART_ID: 10e6138cb70aed4ff160615320235598300000017940007
    DESKTOP_SESSION: ubuntu
    DISPLAY: :0
    GDMSESSION: ubuntu
    GNOME_DESKTOP_SESSION_ID: this-is-deprecated
    GNOME_SHELL_SESSION_MODE: ubuntu
    GNOME_TERMINAL_SCREEN: /org/gnome/Terminal/screen/5cdf6ef8_2412_40c9_816b_2c88d2964112
    GNOME_TERMINAL_SERVICE: :1.72
    GPG_AGENT_INFO: /run/user/1000/gnupg/S.gpg-agent:0:1
    GTK_IM_MODULE: ibus
    GTK_MODULES: gail:atk-bridge
    HOME: /home/ashwin
    HOMEBREW_CELLAR: /home/linuxbrew/.linuxbrew/Cellar
    HOMEBREW_PREFIX: /home/linuxbrew/.linuxbrew
    HOMEBREW_REPOSITORY: /home/linuxbrew/.linuxbrew/Homebrew
    IM_CONFIG_PHASE: '2'
    INFOPATH: '/home/linuxbrew/.linuxbrew/share/info:'
    JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
    LANG: en_US.UTF-8
    LESSCLOSE: /usr/bin/lesspipe %s %s
    LESSOPEN: '| /usr/bin/lesspipe %s'
    LOGNAME: ashwin
    LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
    MANPATH: '/home/linuxbrew/.linuxbrew/share/man:'
    OLDPWD: /home/ashwin/Desktop/dbproject
    PATH: /home/ashwin/miniconda3/bin:/home/ashwin/miniconda3/condabin:/home/linuxbrew/.linuxbrew/opt/openjdk/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
    PWD: /home/ashwin/Desktop/dbproject/Advanced-Database-Systems
    QT4_IM_MODULE: xim
    QT_ACCESSIBILITY: '1'
    QT_IM_MODULE: xim
    SESSION_MANAGER: local/Ashwin-NYU-Courant:@/tmp/.ICE-unix/1794,unix/Ashwin-NYU-Courant:/tmp/.ICE-unix/1794
    SHELL: /bin/bash
    SHLVL: '1'
    SSH_AGENT_PID: '1942'
    SSH_AUTH_SOCK: /run/user/1000/keyring/ssh
    TERM: xterm-256color
    TEXTDOMAIN: im-config
    TEXTDOMAINDIR: /usr/share/locale/
    USER: ashwin
    USERNAME: ashwin
    VTE_VERSION: '5202'
    WINDOWPATH: '2'
    XAUTHORITY: /run/user/1000/gdm/Xauthority
    XDG_CONFIG_DIRS: /etc/xdg/xdg-ubuntu:/etc/xdg
    XDG_CURRENT_DESKTOP: ubuntu:GNOME
    XDG_DATA_DIRS: /usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
    XDG_MENU_PREFIX: gnome-
    XDG_RUNTIME_DIR: /run/user/1000
    XDG_SEAT: seat0
    XDG_SESSION_DESKTOP: ubuntu
    XDG_SESSION_ID: '2'
    XDG_SESSION_TYPE: x11
    XDG_VTNR: '2'
    XMODIFIERS: '@im=ibus'
    _: /home/ashwin/miniconda3/bin/reprozip
    _CE_CONDA: ''
    _CE_M: ''
  exitcode: 0
  gid: 1000
  hostname: Ashwin-NYU-Courant
  id: run0
  system:
  - Linux
  - 5.4.0-51-generic
  uid: 1000
  workingdir: /home/ashwin/Desktop/dbproject/Advanced-Database-Systems

# Input and output files

# Inputs are files that are only read by a run; reprounzip can replace these
# files on demand to run the experiment with custom data.
# Outputs are files that are generated by a run; reprounzip can extract these
# files from the experiment on demand, for the user to examine.
# The name field is the identifier the user will use to access these files.
inputs_outputs:
- name: reprounzip_docker-1.0.16-py3.6-nspkg.pth
  path: /home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_docker-1.0.16-py3.6-nspkg.pth
  written_by_runs: []
  read_by_runs: []
- name: test1.txt
  path: /home/ashwin/Desktop/dbproject/Advanced-Database-Systems/test1.txt
  written_by_runs: []
  read_by_runs: []
- name: reprounzip_vagrant-1.0.13-py3.6-nspkg.pth
  path: /home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_vagrant-1.0.13-py3.6-nspkg.pth
  written_by_runs: []
  read_by_runs: []
- name: reprounzip_vistrails-1.0.16-py3.6-nspkg.pth
  path: /home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_vistrails-1.0.16-py3.6-nspkg.pth
  written_by_runs: []
  read_by_runs: []
- name: python
  path: /home/ashwin/miniconda3/bin/python
  written_by_runs: []
  read_by_runs: []
- name: reprounzip-1.0.16-py3.6-nspkg.pth
  path: /home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip-1.0.16-py3.6-nspkg.pth
  written_by_runs: []
  read_by_runs: []

# Files to pack
# All the files below were used by the program; they will be included in the
# generated package

# These files come from packages; we can thus choose not to include them, as it
# will simply be possible to install that package on the destination system
# They are included anyway by default
packages:
  - name: "libc6"
    version: "2.27-3ubuntu1.2"
    size: 12162048
    packfiles: true
    files:
      # Total files used: 0.0 bytes
      # Installed package size: 11.60 MB
      - "/lib/x86_64-linux-gnu/ld-2.27.so"
      - "/lib/x86_64-linux-gnu/libc-2.27.so"
      - "/lib/x86_64-linux-gnu/libc.so.6"
      - "/lib/x86_64-linux-gnu/libdl-2.27.so"
      - "/lib/x86_64-linux-gnu/libdl.so.2"
      - "/lib/x86_64-linux-gnu/libm-2.27.so"
      - "/lib/x86_64-linux-gnu/libm.so.6"
      - "/lib/x86_64-linux-gnu/libpthread-2.27.so"
      - "/lib/x86_64-linux-gnu/libpthread.so.0"
      - "/lib/x86_64-linux-gnu/librt-2.27.so"
      - "/lib/x86_64-linux-gnu/librt.so.1"
      - "/lib/x86_64-linux-gnu/libutil-2.27.so"
      - "/lib/x86_64-linux-gnu/libutil.so.1"
      - "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache"
  - name: "tzdata"
    version: "2019b-0ubuntu0.18.04"
    size: 3105792
    packfiles: true
    files:
      # Total files used: 0.0 bytes
      # Installed package size: 2.96 MB
      - "/usr/share/zoneinfo/America/New_York"
      - "/usr/share/zoneinfo/posixrules"

# These files do not appear to come with an installed package -- you probably
# want them packed
other_files:
  - "/etc/ld.so.cache"
  - "/etc/localtime"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/config_params.cpython-38.pyc"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/main.cpython-38.pyc"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/site_class.cpython-38.pyc"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/transaction_manager.cpython-38.pyc"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/util.cpython-38.pyc"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/config_params.py"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/main.py"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/site_class.py"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/test1.txt"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/transaction_manager.py"
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/util.py"
  - "/home/ashwin/miniconda3/bin/python"
  - "/home/ashwin/miniconda3/bin/python3.8"
  - "/home/ashwin/miniconda3/lib"
  - "/home/ashwin/miniconda3/lib/liblzma.so.5"
  - "/home/ashwin/miniconda3/lib/liblzma.so.5.2.5"
  - "/home/ashwin/miniconda3/lib/libz.so.1"
  - "/home/ashwin/miniconda3/lib/libz.so.1.2.11"
  - "/home/ashwin/miniconda3/lib/python3.8"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_compression.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/abc.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/argparse.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/bz2.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/codecs.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/contextlib.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/copyreg.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/enum.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/functools.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/genericpath.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/gettext.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/heapq.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/io.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/keyword.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/locale.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/lzma.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/operator.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/os.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/posixpath.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/re.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/reprlib.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/shutil.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/site.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/sre_constants.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/stat.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/threading.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/types.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/warnings.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/_bootlocale.py"
  - "/home/ashwin/miniconda3/lib/python3.8/_collections_abc.py"
  - "/home/ashwin/miniconda3/lib/python3.8/_compression.py"
  - "/home/ashwin/miniconda3/lib/python3.8/_sitebuiltins.py"
  - "/home/ashwin/miniconda3/lib/python3.8/_weakrefset.py"
  - "/home/ashwin/miniconda3/lib/python3.8/abc.py"
  - "/home/ashwin/miniconda3/lib/python3.8/argparse.py"
  - "/home/ashwin/miniconda3/lib/python3.8/bz2.py"
  - "/home/ashwin/miniconda3/lib/python3.8/codecs.py"
  - "/home/ashwin/miniconda3/lib/python3.8/collections/__init__.py"
  - "/home/ashwin/miniconda3/lib/python3.8/collections/__pycache__/__init__.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/contextlib.py"
  - "/home/ashwin/miniconda3/lib/python3.8/copyreg.py"
  - "/home/ashwin/miniconda3/lib/python3.8/encodings"
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__init__.py"
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/aliases.py"
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/latin_1.py"
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/utf_8.py"
  - "/home/ashwin/miniconda3/lib/python3.8/enum.py"
  - "/home/ashwin/miniconda3/lib/python3.8/fnmatch.py"
  - "/home/ashwin/miniconda3/lib/python3.8/functools.py"
  - "/home/ashwin/miniconda3/lib/python3.8/genericpath.py"
  - "/home/ashwin/miniconda3/lib/python3.8/gettext.py"
  - "/home/ashwin/miniconda3/lib/python3.8/heapq.py"
  - "/home/ashwin/miniconda3/lib/python3.8/importlib"
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__init__.py"
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__pycache__/__init__.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__pycache__/abc.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__pycache__/machinery.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__pycache__/util.cpython-38.pyc"
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/abc.py"
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/machinery.py"
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/util.py"
  - "/home/ashwin/miniconda3/lib/python3.8/io.py"
  - "/home/ashwin/miniconda3/lib/python3.8/keyword.py"
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload"
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so"
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so"
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so"
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so"
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so"
  - "/home/ashwin/miniconda3/lib/python3.8/locale.py"
  - "/home/ashwin/miniconda3/lib/python3.8/lzma.py"
  - "/home/ashwin/miniconda3/lib/python3.8/operator.py"
  - "/home/ashwin/miniconda3/lib/python3.8/os.py"
  - "/home/ashwin/miniconda3/lib/python3.8/posixpath.py"
  - "/home/ashwin/miniconda3/lib/python3.8/re.py"
  - "/home/ashwin/miniconda3/lib/python3.8/reprlib.py"
  - "/home/ashwin/miniconda3/lib/python3.8/shutil.py"
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages"
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip"
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip-1.0.16-py3.6-nspkg.pth"
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip/plugins/__init__.py"
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip/unpackers"
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_docker-1.0.16-py3.6-nspkg.pth"
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_vagrant-1.0.13-py3.6-nspkg.pth"
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_vistrails-1.0.16-py3.6-nspkg.pth"
  - "/home/ashwin/miniconda3/lib/python3.8/site.py"
  - "/home/ashwin/miniconda3/lib/python3.8/sre_compile.py"
  - "/home/ashwin/miniconda3/lib/python3.8/sre_constants.py"
  - "/home/ashwin/miniconda3/lib/python3.8/sre_parse.py"
  - "/home/ashwin/miniconda3/lib/python3.8/stat.py"
  - "/home/ashwin/miniconda3/lib/python3.8/threading.py"
  - "/home/ashwin/miniconda3/lib/python3.8/types.py"
  - "/home/ashwin/miniconda3/lib/python3.8/warnings.py"
  - "/lib64/ld-linux-x86-64.so.2"
  - "/usr/lib/locale/locale-archive"
