# ReproZip configuration file
# This file was generated by reprozip 1.0.16 at 2020-11-23T13:31:32-05:00

# You might want to edit this file before running the packer
# See 'reprozip pack -h' for help

# Run info
version: "0.8"
runs:
# Run 0
- architecture: x86_64
  argv:
  - python
  - main.py
  - --test
  - test1.txt
  binary: /home/ashwin/miniconda3/bin/python
  distribution:
  - ubuntu
  - '18.04'
  environ:
    CLUTTER_IM_MODULE: xim
    COLORTERM: truecolor
    CONDA_DEFAULT_ENV: base
    CONDA_EXE: /home/ashwin/miniconda3/bin/conda
    CONDA_PREFIX: /home/ashwin/miniconda3
    CONDA_PROMPT_MODIFIER: '(base) '
    CONDA_PYTHON_EXE: /home/ashwin/miniconda3/bin/python
    CONDA_SHLVL: '1'
    DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/1000/bus
    DESKTOP_AUTOSTART_ID: 10e6138cb70aed4ff160615320235598300000017940007
    DESKTOP_SESSION: ubuntu
    DISPLAY: :0
    GDMSESSION: ubuntu
    GNOME_DESKTOP_SESSION_ID: this-is-deprecated
    GNOME_SHELL_SESSION_MODE: ubuntu
    GNOME_TERMINAL_SCREEN: /org/gnome/Terminal/screen/5cdf6ef8_2412_40c9_816b_2c88d2964112
    GNOME_TERMINAL_SERVICE: :1.72
    GPG_AGENT_INFO: /run/user/1000/gnupg/S.gpg-agent:0:1
    GTK_IM_MODULE: ibus
    GTK_MODULES: gail:atk-bridge
    HOME: /home/ashwin
    HOMEBREW_CELLAR: /home/linuxbrew/.linuxbrew/Cellar
    HOMEBREW_PREFIX: /home/linuxbrew/.linuxbrew
    HOMEBREW_REPOSITORY: /home/linuxbrew/.linuxbrew/Homebrew
    IM_CONFIG_PHASE: '2'
    INFOPATH: '/home/linuxbrew/.linuxbrew/share/info:'
    JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
    LANG: en_US.UTF-8
    LESSCLOSE: /usr/bin/lesspipe %s %s
    LESSOPEN: '| /usr/bin/lesspipe %s'
    LOGNAME: ashwin
    LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
    MANPATH: '/home/linuxbrew/.linuxbrew/share/man:'
    OLDPWD: /home/ashwin/Desktop/dbproject
    PATH: /home/ashwin/miniconda3/bin:/home/ashwin/miniconda3/condabin:/home/linuxbrew/.linuxbrew/opt/openjdk/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
    PWD: /home/ashwin/Desktop/dbproject/Advanced-Database-Systems
    QT4_IM_MODULE: xim
    QT_ACCESSIBILITY: '1'
    QT_IM_MODULE: xim
    SESSION_MANAGER: local/Ashwin-NYU-Courant:@/tmp/.ICE-unix/1794,unix/Ashwin-NYU-Courant:/tmp/.ICE-unix/1794
    SHELL: /bin/bash
    SHLVL: '1'
    SSH_AGENT_PID: '1942'
    SSH_AUTH_SOCK: /run/user/1000/keyring/ssh
    TERM: xterm-256color
    TEXTDOMAIN: im-config
    TEXTDOMAINDIR: /usr/share/locale/
    USER: ashwin
    USERNAME: ashwin
    VTE_VERSION: '5202'
    WINDOWPATH: '2'
    XAUTHORITY: /run/user/1000/gdm/Xauthority
    XDG_CONFIG_DIRS: /etc/xdg/xdg-ubuntu:/etc/xdg
    XDG_CURRENT_DESKTOP: ubuntu:GNOME
    XDG_DATA_DIRS: /usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
    XDG_MENU_PREFIX: gnome-
    XDG_RUNTIME_DIR: /run/user/1000
    XDG_SEAT: seat0
    XDG_SESSION_DESKTOP: ubuntu
    XDG_SESSION_ID: '2'
    XDG_SESSION_TYPE: x11
    XDG_VTNR: '2'
    XMODIFIERS: '@im=ibus'
    _: /home/ashwin/miniconda3/bin/reprozip
    _CE_CONDA: ''
    _CE_M: ''
  exitcode: 0
  gid: 1000
  hostname: Ashwin-NYU-Courant
  id: run0
  system:
  - Linux
  - 5.4.0-51-generic
  uid: 1000
  workingdir: /home/ashwin/Desktop/dbproject/Advanced-Database-Systems

# Input and output files

# Inputs are files that are only read by a run; reprounzip can replace these
# files on demand to run the experiment with custom data.
# Outputs are files that are generated by a run; reprounzip can extract these
# files from the experiment on demand, for the user to examine.
# The name field is the identifier the user will use to access these files.
inputs_outputs:
- name: reprounzip_docker-1.0.16-py3.6-nspkg.pth
  path: /home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_docker-1.0.16-py3.6-nspkg.pth
  written_by_runs: []
  read_by_runs: []
- name: test1.txt
  path: /home/ashwin/Desktop/dbproject/Advanced-Database-Systems/test1.txt
  written_by_runs: []
  read_by_runs: []
- name: reprounzip_vagrant-1.0.13-py3.6-nspkg.pth
  path: /home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_vagrant-1.0.13-py3.6-nspkg.pth
  written_by_runs: []
  read_by_runs: []
- name: reprounzip_vistrails-1.0.16-py3.6-nspkg.pth
  path: /home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_vistrails-1.0.16-py3.6-nspkg.pth
  written_by_runs: []
  read_by_runs: []
- name: python
  path: /home/ashwin/miniconda3/bin/python
  written_by_runs: []
  read_by_runs: []
- name: reprounzip-1.0.16-py3.6-nspkg.pth
  path: /home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip-1.0.16-py3.6-nspkg.pth
  written_by_runs: []
  read_by_runs: []

# Files to pack
# All the files below were used by the program; they will be included in the
# generated package

# These files come from packages; we can thus choose not to include them, as it
# will simply be possible to install that package on the destination system
# They are included anyway by default
packages:
  - name: "libc6"
    version: "2.27-3ubuntu1.2"
    size: 12162048
    packfiles: true
    files:
      # Total files used: 3.94 MB
      # Installed package size: 11.60 MB
      - "/lib/x86_64-linux-gnu/ld-2.27.so" # 166.95 KB
      - "/lib/x86_64-linux-gnu/libc-2.27.so" # 1.94 MB
      - "/lib/x86_64-linux-gnu/libc.so.6" # Link to /lib/x86_64-linux-gnu/libc-2.27.so
      - "/lib/x86_64-linux-gnu/libdl-2.27.so" # 14.22 KB
      - "/lib/x86_64-linux-gnu/libdl.so.2" # Link to /lib/x86_64-linux-gnu/libdl-2.27.so
      - "/lib/x86_64-linux-gnu/libm-2.27.so" # 1.62 MB
      - "/lib/x86_64-linux-gnu/libm.so.6" # Link to /lib/x86_64-linux-gnu/libm-2.27.so
      - "/lib/x86_64-linux-gnu/libpthread-2.27.so" # 141.58 KB
      - "/lib/x86_64-linux-gnu/libpthread.so.0" # Link to /lib/x86_64-linux-gnu/libpthread-2.27.so
      - "/lib/x86_64-linux-gnu/librt-2.27.so" # 30.94 KB
      - "/lib/x86_64-linux-gnu/librt.so.1" # Link to /lib/x86_64-linux-gnu/librt-2.27.so
      - "/lib/x86_64-linux-gnu/libutil-2.27.so" # 10.34 KB
      - "/lib/x86_64-linux-gnu/libutil.so.1" # Link to /lib/x86_64-linux-gnu/libutil-2.27.so
      - "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache" # 25.76 KB
  - name: "tzdata"
    version: "2019b-0ubuntu0.18.04"
    size: 3105792
    packfiles: true
    files:
      # Total files used: 3.46 KB
      # Installed package size: 2.96 MB
      - "/usr/share/zoneinfo/America/New_York" # Link to /usr/share/zoneinfo/posixrules
      - "/usr/share/zoneinfo/posixrules" # 3.46 KB

# These files do not appear to come with an installed package -- you probably
# want them packed
other_files:
  - "/etc/ld.so.cache" # 86.14 KB
  - "/etc/localtime" # Link to /usr/share/zoneinfo/America/New_York
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems" # Directory
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/config_params.cpython-38.pyc" # 202.0 bytes
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/main.cpython-38.pyc" # 1.91 KB
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/site_class.cpython-38.pyc" # 5.50 KB
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/transaction_manager.cpython-38.pyc" # 9.31 KB
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/__pycache__/util.cpython-38.pyc" # 284.0 bytes
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/config_params.py" # 29.0 bytes
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/main.py" # 2.03 KB
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/site_class.py" # 6.50 KB
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/test1.txt" # 161.0 bytes
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/transaction_manager.py" # 13.80 KB
  - "/home/ashwin/Desktop/dbproject/Advanced-Database-Systems/util.py" # 59.0 bytes
  - "/home/ashwin/miniconda3/bin/python" # Link to /home/ashwin/miniconda3/bin/python3.8
  - "/home/ashwin/miniconda3/bin/python3.8" # 14.03 MB
  - "/home/ashwin/miniconda3/lib" # Directory
  - "/home/ashwin/miniconda3/lib/liblzma.so.5" # Link to /home/ashwin/miniconda3/lib/liblzma.so.5.2.5
  - "/home/ashwin/miniconda3/lib/liblzma.so.5.2.5" # 177.35 KB
  - "/home/ashwin/miniconda3/lib/libz.so.1" # Link to /home/ashwin/miniconda3/lib/libz.so.1.2.11
  - "/home/ashwin/miniconda3/lib/libz.so.1.2.11" # 130.26 KB
  - "/home/ashwin/miniconda3/lib/python3.8" # Directory
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc" # 1.21 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc" # 28.06 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_compression.cpython-38.pyc" # 4.04 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc" # 3.39 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc" # 7.42 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/abc.cpython-38.pyc" # 5.20 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/argparse.cpython-38.pyc" # 60.81 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/bz2.cpython-38.pyc" # 11.17 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/codecs.cpython-38.pyc" # 33.16 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/contextlib.cpython-38.pyc" # 19.75 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/copyreg.cpython-38.pyc" # 4.21 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/enum.cpython-38.pyc" # 23.82 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc" # 3.25 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/functools.cpython-38.pyc" # 27.24 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/genericpath.cpython-38.pyc" # 3.90 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/gettext.cpython-38.pyc" # 17.46 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/heapq.cpython-38.pyc" # 13.74 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/io.cpython-38.pyc" # 3.37 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/keyword.cpython-38.pyc" # 993.0 bytes
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/locale.cpython-38.pyc" # 33.87 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/lzma.cpython-38.pyc" # 11.73 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/operator.cpython-38.pyc" # 13.37 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/os.cpython-38.pyc" # 30.66 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/posixpath.cpython-38.pyc" # 10.18 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/re.cpython-38.pyc" # 14.08 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/reprlib.cpython-38.pyc" # 5.17 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/shutil.cpython-38.pyc" # 35.71 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/site.cpython-38.pyc" # 16.30 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc" # 14.78 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/sre_constants.cpython-38.pyc" # 6.21 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc" # 21.13 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/stat.cpython-38.pyc" # 4.26 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/threading.cpython-38.pyc" # 39.03 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/types.cpython-38.pyc" # 8.96 KB
  - "/home/ashwin/miniconda3/lib/python3.8/__pycache__/warnings.cpython-38.pyc" # 13.33 KB
  - "/home/ashwin/miniconda3/lib/python3.8/_bootlocale.py" # 1.76 KB
  - "/home/ashwin/miniconda3/lib/python3.8/_collections_abc.py" # 25.49 KB
  - "/home/ashwin/miniconda3/lib/python3.8/_compression.py" # 5.21 KB
  - "/home/ashwin/miniconda3/lib/python3.8/_sitebuiltins.py" # 3.04 KB
  - "/home/ashwin/miniconda3/lib/python3.8/_weakrefset.py" # 5.60 KB
  - "/home/ashwin/miniconda3/lib/python3.8/abc.py" # 4.38 KB
  - "/home/ashwin/miniconda3/lib/python3.8/argparse.py" # 93.76 KB
  - "/home/ashwin/miniconda3/lib/python3.8/bz2.py" # 12.26 KB
  - "/home/ashwin/miniconda3/lib/python3.8/codecs.py" # 35.81 KB
  - "/home/ashwin/miniconda3/lib/python3.8/collections/__init__.py" # 46.81 KB
  - "/home/ashwin/miniconda3/lib/python3.8/collections/__pycache__/__init__.cpython-38.pyc" # 45.34 KB
  - "/home/ashwin/miniconda3/lib/python3.8/contextlib.py" # 24.41 KB
  - "/home/ashwin/miniconda3/lib/python3.8/copyreg.py" # 6.97 KB
  - "/home/ashwin/miniconda3/lib/python3.8/encodings" # Directory
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__init__.py" # 5.46 KB
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc" # 3.81 KB
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc" # 6.18 KB
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc" # 1.84 KB
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc" # 1.59 KB
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/aliases.py" # 15.33 KB
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/latin_1.py" # 1.23 KB
  - "/home/ashwin/miniconda3/lib/python3.8/encodings/utf_8.py" # 1005.0 bytes
  - "/home/ashwin/miniconda3/lib/python3.8/enum.py" # 33.80 KB
  - "/home/ashwin/miniconda3/lib/python3.8/fnmatch.py" # 3.96 KB
  - "/home/ashwin/miniconda3/lib/python3.8/functools.py" # 36.53 KB
  - "/home/ashwin/miniconda3/lib/python3.8/genericpath.py" # 4.86 KB
  - "/home/ashwin/miniconda3/lib/python3.8/gettext.py" # 26.50 KB
  - "/home/ashwin/miniconda3/lib/python3.8/heapq.py" # 22.34 KB
  - "/home/ashwin/miniconda3/lib/python3.8/importlib" # Directory
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__init__.py" # 5.92 KB
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__pycache__/__init__.cpython-38.pyc" # 3.67 KB
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__pycache__/abc.cpython-38.pyc" # 13.25 KB
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__pycache__/machinery.cpython-38.pyc" # 957.0 bytes
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/__pycache__/util.cpython-38.pyc" # 9.07 KB
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/abc.py" # 12.57 KB
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/machinery.py" # 844.0 bytes
  - "/home/ashwin/miniconda3/lib/python3.8/importlib/util.py" # 11.05 KB
  - "/home/ashwin/miniconda3/lib/python3.8/io.py" # 3.46 KB
  - "/home/ashwin/miniconda3/lib/python3.8/keyword.py" # 945.0 bytes
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload" # Directory
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so" # 146.66 KB
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so" # 97.11 KB
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so" # 131.47 KB
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so" # 43.37 KB
  - "/home/ashwin/miniconda3/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so" # 102.48 KB
  - "/home/ashwin/miniconda3/lib/python3.8/locale.py" # 76.36 KB
  - "/home/ashwin/miniconda3/lib/python3.8/lzma.py" # 12.68 KB
  - "/home/ashwin/miniconda3/lib/python3.8/operator.py" # 10.46 KB
  - "/home/ashwin/miniconda3/lib/python3.8/os.py" # 38.08 KB
  - "/home/ashwin/miniconda3/lib/python3.8/posixpath.py" # 15.26 KB
  - "/home/ashwin/miniconda3/lib/python3.8/re.py" # 15.49 KB
  - "/home/ashwin/miniconda3/lib/python3.8/reprlib.py" # 5.14 KB
  - "/home/ashwin/miniconda3/lib/python3.8/shutil.py" # 49.56 KB
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages" # Directory
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip" # Directory
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip-1.0.16-py3.6-nspkg.pth" # 1.74 KB
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip/plugins/__init__.py" # 208.0 bytes
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip/unpackers" # Directory
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_docker-1.0.16-py3.6-nspkg.pth" # 1.74 KB
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_vagrant-1.0.13-py3.6-nspkg.pth" # 1.74 KB
  - "/home/ashwin/miniconda3/lib/python3.8/site-packages/reprounzip_vistrails-1.0.16-py3.6-nspkg.pth" # 1.73 KB
  - "/home/ashwin/miniconda3/lib/python3.8/site.py" # 20.84 KB
  - "/home/ashwin/miniconda3/lib/python3.8/sre_compile.py" # 26.07 KB
  - "/home/ashwin/miniconda3/lib/python3.8/sre_constants.py" # 6.99 KB
  - "/home/ashwin/miniconda3/lib/python3.8/sre_parse.py" # 39.29 KB
  - "/home/ashwin/miniconda3/lib/python3.8/stat.py" # 5.36 KB
  - "/home/ashwin/miniconda3/lib/python3.8/threading.py" # 49.63 KB
  - "/home/ashwin/miniconda3/lib/python3.8/types.py" # 9.49 KB
  - "/home/ashwin/miniconda3/lib/python3.8/warnings.py" # 19.23 KB
  - "/lib64/ld-linux-x86-64.so.2" # Link to /lib/x86_64-linux-gnu/ld-2.27.so
  - "/usr/lib/locale/locale-archive" # 2.87 MB

# If you want to include additional files in the pack, you can list additional
# patterns of files that will be included
additional_patterns:
# Example:
#  - /etc/apache2/**  # Everything under apache2/
#  - /var/log/apache2/*.log  # Log files directly under apache2/
#  - /var/lib/lxc/*/rootfs/home/**/*.py  # All Python files of all users in
#    # that container
